JWT_SECRET = "greatstack"
ADMIN_EMAIL = "admin@example.com"
ADMIN_PASSWORD = "greatstack123"

MONGODB_URI = "mongodb+srv://bvvwei:GvnjeBvba1234@cluster0.8ur97cu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

CLOUDINARY_API_KEY = "261467174165291"
CLOUDINARY_SECRET_KEY = "vOtxn4cBYrDmR8QC8ZjF8c2i6Ig"
CLOUDINARY_NAME = "dmrgvmlcp"

STRIPE_SECRET_KEY = "sk_test_51R9JmK04aLvP8XAxF05yuOnEgv03zVAP168zQD0nwPmVH8kFtm074ufKBIOFgKBHAslXeA5THvCkiVy3O2cqKULV00W6cd9BOV"

RAZORPAY_KEY_SECRET = '-------- Paste Razorpay Secret key --------'
RAZORPAY_KEY_ID = '-------- Paste Razorpay key Id --------'